Content-Type: application/edi-consent
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="hello-salim.txt"
content-length: 3532
content-type: application/pkcs7-mime; name="smime.p7m"; smime-type="enveloped-data"
host: 127.0.0.1:8012
user-agent: python-requests/2.27.1
accept-encoding: gzip, deflate
accept: */*
connection: keep-alive
mime-version: 1.0
content-disposition: attachment; filename="smime.p7m"
content-transfer-encoding: binary
as2-version: 1.2
ediint-features: CMS
message-id: <164725995846.10888.1232796081817948974@SBENCOSME-LT.EDR.local>
as2-from: p1as2
as2-to: p2as2
subject: EDI Message sent using pyas2
date: Mon, 14 Mar 2022 08:12:38 -0400
disposition-notification-to: no-reply@pyas2.com
disposition-notification-options: signed-receipt-protocol=required, pkcs7-signature; signed-receipt-micalg=optional, sha256
